[metadata]
name = mcp2-toolbox
version = 0.1.0
description = MemCard Pro 2 helper tools

[options]
packages = find:
install_requires =
    zeroconf
    requests
    psutil
    PyYAML

[options.entry_points]
console_scripts =
    mcp2-toolbox = mcp2_toolbox.cli:main

